# search-api

./: Procfile  build.gradle  system.properties
src/main/java/com/eden/shop/search/: SearchApplication.java
src/main/java/com/eden/shop/search/config/: ElasticsearchConfig.java
src/main/java/com/eden/shop/search/controller/: ProductController.java
src/main/java/com/eden/shop/search/mapper/: ProductMapper.java
src/main/java/com/eden/shop/search/model/: Product.java
src/main/java/com/eden/shop/search/repository/: ProductRepository.java
src/main/java/com/eden/shop/search/service/: ProductService.java
src/main/java/com/eden/shop/search/service/impl/: ProductServiceImpl.java
src/main/java/com/eden/shop/search/utils/: MessageFormatter.java  ResponseCode.java  ResponseModel.java
src/main/java/com/eden/shop/search/viewmodel/: ProductVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/test/java/com/eden/shop/search/: SearchApplicationTests.java
